# code-generator

./: .classpath  .gitignore  .project  Dockerfile  README.md  cg  cg.bat  install.ps1  install.sh  message.xlsx  pom.xml
example/: ddl.sh  ddl.xlsx
src/: cg.java
src/com/yanglb/utilitys/codegen/converter/: BeanMapConverter.java  TableModelConverter.java
src/com/yanglb/utilitys/codegen/core/: GenFactory.java
src/com/yanglb/utilitys/codegen/core/generator/: BaseGenerator.java  IGenerator.java
src/com/yanglb/utilitys/codegen/core/generator/impl/: DdlMySqlGeneratorImpl.java  DdlSqlServerGeneratorImpl.java  DdlSqliteGeneratorImpl.java  DmlGeneratorImpl.java  MsgCSGeneratorImpl.java  MsgGeneratorImpl.java  PoCSharpGeneratorImpl.java
src/com/yanglb/utilitys/codegen/core/model/: BaseModel.java  DdlDetail.java  DdlModel.java  DmlModel.java  ForeignDetailModel.java  ForeignModel.java  OptionModel.java  ParamaModel.java  TableModel.java  WritableModel.java
src/com/yanglb/utilitys/codegen/core/reader/: BaseModelReader.java  BaseReader.java  IReader.java  ISettingReader.java  ITableReader.java
src/com/yanglb/utilitys/codegen/core/reader/impl/: DdlReaderImpl.java  DmlReaderImpl.java  HashMapReaderImpl.java  SettingReaderImpl.java  TableReaderImpl.java
src/com/yanglb/utilitys/codegen/core/translator/: BaseDdlTranslator.java  BaseMsgTranslator.java  BaseSqlTranslator.java  BaseTranslator.java  ITranslator.java
src/com/yanglb/utilitys/codegen/core/translator/impl/: DdlMysqlTranslatorImpl.java  DdlSqlServerTranslatorImpl.java  DdlSqliteTranslatorImpl.java  DmlTranslatorImpl.java  MsgAndroidTranslatorImpl.java  MsgCSTranslatorImpl.java  MsgIOSTranslatorImpl.java  MsgJavaTranslatorImpl.java  MsgJsTranslatorImpl.java  MsgJsonTranslatorImpl.java  PoCSharpTranslatorImpl.java
src/com/yanglb/utilitys/codegen/core/writer/: BaseWriter.java  IWriter.java
src/com/yanglb/utilitys/codegen/core/writer/impl/: AsciiWriterImpl.java  Utf8WriterImpl.java
src/com/yanglb/utilitys/codegen/exceptions/: CodeGenException.java  ParamaCheckException.java  UnImplementException.java
src/com/yanglb/utilitys/codegen/shell/: CodeGenShell.java
src/com/yanglb/utilitys/codegen/support/: SupportGen.java  SupportLang.java  SupportType.java
src/com/yanglb/utilitys/codegen/utility/: ConfUtility.java  DataFormatType.java  Infos.java  MsgUtility.java  ObjectUtility.java  StringUtility.java
src/conf/: CodeGenerator.xlsx  conf.properties  i18n.xlsx  message.properties  message_zh_cn.properties  国际化资源.xlsx
src/main/java/: cg.java
src/main/java/com/yanglb/codegen/converter/: BeanMapConverter.java  TableModelConverter.java
src/main/java/com/yanglb/codegen/core/: GenFactory.java
src/main/java/com/yanglb/codegen/core/generator/: BaseGenerator.java  IGenerator.java
src/main/java/com/yanglb/codegen/core/generator/impl/: DdlGeneratorImpl.java  DdlMySqlGeneratorImpl.java  DdlSqlServerGeneratorImpl.java  DdlSqliteGeneratorImpl.java  DmlGeneratorImpl.java  MsgGeneratorImpl.java
src/main/java/com/yanglb/codegen/core/model/: BaseModel.java  CmdModel.java  DdlDetail.java  DdlModel.java  DmlModel.java  ForeignDetailModel.java  ForeignModel.java  OptionModel.java  ParamaModel.java  ParamaModel2.java  TableModel.java  WritableModel.java
src/main/java/com/yanglb/codegen/core/parser/: BaseParser.java  IParser.java
src/main/java/com/yanglb/codegen/core/parser/impl/: BaseParser.java  DdlMySqlParser.java  DdlParser.java  DmlParser.java  MsgAndroidParser.java  MsgJSONParser.java  MsgParser.java  MsgResxParser.java
src/main/java/com/yanglb/codegen/core/reader/: BaseModelReader.java  BaseReader.java  IReader.java  ISettingReader.java  ITableReader.java
src/main/java/com/yanglb/codegen/core/reader/impl/: DdlReaderImpl.java  DmlReaderImpl.java  HashMapReaderImpl.java  SettingReaderImpl.java  TableReaderImpl.java
src/main/java/com/yanglb/codegen/core/translator/: BaseDdlTranslator.java  BaseMsgTranslator.java  BaseSqlTranslator.java  BaseTranslator.java  ITranslator.java
src/main/java/com/yanglb/codegen/core/translator/impl/: DdlMysqlTranslatorImpl.java  DdlSqlServerTranslatorImpl.java  DdlSqliteTranslatorImpl.java  DmlTranslatorImpl.java  MsgAndroidTranslatorImpl.java  MsgCSTranslatorImpl.java  MsgIOSTranslatorImpl.java  MsgJavaTranslatorImpl.java  MsgJsTranslatorImpl.java  MsgJsonTranslatorImpl.java
src/main/java/com/yanglb/codegen/core/writer/: BaseWriter.java  IWriter.java
src/main/java/com/yanglb/codegen/core/writer/impl/: AsciiWriterImpl.java  Utf8WriterImpl.java
src/main/java/com/yanglb/codegen/exceptions/: CodeGenException.java  ParamaCheckException.java  UnImplementException.java
src/main/java/com/yanglb/codegen/model/: BaseModel.java  CmdModel.java  DdlDetail.java  DdlModel.java  DmlModel.java  ForeignDetailModel.java  ForeignModel.java  OptionModel.java  ParamaModel.java  ParameterModel.java  TableModel.java  WritableModel.java
src/main/java/com/yanglb/codegen/shell/: CGShell.java  CodeGenShell.java  ICmdParser.java
src/main/java/com/yanglb/codegen/shell/parsers/: BaseParser.java  MsgJSONParser.java  MsgParser.java
src/main/java/com/yanglb/codegen/support/: SupportCmd.java  SupportGen.java  SupportLang.java  SupportType.java
src/main/java/com/yanglb/codegen/utility/: ConfUtility.java  DataFormatType.java  Infos.java  MsgUtility.java  ObjectUtility.java  StringUtility.java
src/main/java/com/yanglb/codegen/utils/: Conf.java  DataFormatType.java  GenTypes.java  Infos.java  MsgUtility.java  ObjectUtil.java  ObjectUtility.java  Resources.java  StringUtil.java  StringUtility.java
src/main/resources/: CodeGenerator.xlsx  conf.properties  conf.yaml  i18n.xlsx  message.properties  message_zh_cn.properties
src/main/resources/msg/resx/: designer.cs.txt  resheader.txt  schema.txt
template/: DB定义模板.xlsx  DML模板.xlsx  Message模板.xlsx  ddl.xlsx  dml.xlsx  message.xlsx
